######### dev env ##########

# upm首页。登录成功后会根据此配置找upm首页
server.conf.upmAppName=haohao-upm

### redis
server.conf.redis.address=redis://127.0.0.1:6379

# GlobalTicket在redis的过期分钟数， 默认12小时
server.conf.global.ticket.expire.minutes=720

# mysql datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/haohao?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=Zaq1Xsw2#