# sso server URL
# (sso server provides)
sso.server=http://sso.haohao.xyz:8380


# your app name.
# same to the value you configured in sso server side
sso.app.name=sample-web2


# app key
# (sso server provides, check table: sys_app)
sso.app.key=64fbc60bfacbfef24d76a68d15b85fb2


# app secret
# (sso server provides, check table: sys_app)
# --- keep it secret! ---
sso.app.secret=a57d43d82ab30e980800967694cc1729


# app session cookie domains. separate by ','
sso.app.domains=


# 启用客户端独立session
#sso.app.httpsession.enable=true
#sso.app.httpsession.sessionid=appsid


# index path
# (Optional)
# Default:/
#sso.path.index=/


# login path
# (Optional)
# Default:/autoLogin
#sso.path.login=/autoLogin


# logout path
# (Optional)
# Default:/logout
#sso.path.logout=/logout


# callback path.
# same to the value you configured in sso server side(check table: sys_app)
# (Optional)
# Default:/sso/callback
#sso.path.ticketCallback=/sso/callback


# excluded your nonfilter path patterns. separate by ','
# sso filter excluded path patterns, app relative path.
# (include path can be set by "filter-mapping")
# (Optional)
# Default:
sso.path.excludePathPatterns=/nonfilter/**,/nonfilter2/**

# redis url
sso.redis.address=redis://127.0.0.1:6379